{
  "name": "i-chat",
  "version": "1.0.0",
  "description": "Messeger",
  "main": "/src/index.js",
  "dependencies": {
    "cropperjs": "^1.5.13",
    "highcharts": "^11.4.6",
    "nodemon": "^3.1.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^6.11.0",
    "react-router-dom": "^6.11.0",
    "systemjs": "^0.19.47",
    "systemjs-plugin-babel": "^0.0.25",
    "systemjs-plugin-css": "^0.1.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "keywords": [
    "messsger",
    "chat"
  ],
  "author": "Felix Julião Zandamela",
  "license": "ISC"
}